### ISSUE TITLE
Null Dereference not detected in C ?

### ISSUE THREAD

**Issue by kajaaz** [fkie-cad/cwe_checker#438]
Hi,

I wanted to test the tool on a simple C program implementing a Null Dereference, but the vuln isn't find. Am I doing something wrong ? If no, why do you think this Null Dereference is not catched ?

Thank you for your time.

```
/tests/null_deref_test# docker run --rm -v ./null_deref_test:/input ghcr.io/fkie-cad/cwe_checker /input

/tests/null_deref_test# cat null_deref_test.c 
#include <stdio.h>

void testDereference(int *ptr) {
    if (ptr == NULL) {
        printf("error: ptr is NULL");
    }
    *ptr = 0;
}

int main() {
    int *ptr = NULL;
    testDereference(ptr);
    return 0;
}
```

**Comment by kajaaz** [comment]
Thank you for the feedback!
